# kotlin

Affirmations/app/src/main/java/com/example/affirmations/: MainActivity.kt
Affirmations/app/src/main/java/com/example/affirmations/data/: Datasource.kt
Affirmations/app/src/main/java/com/example/affirmations/model/: Affirmation.kt
Affirmations/gradle/wrapper/: gradle-wrapper.properties
ArchitectureSample/: settings.gradle.kts
ArchitectureSample/app/: build.gradle.kts
ArchitectureSample/app/src/androidTest/java/com/example/architecturesample/: ExampleInstrumentedTest.kt
ArchitectureSample/app/src/main/: AndroidManifest.xml
ArchitectureSample/app/src/main/java/com/example/architecturesample/: MainActivity.kt  MyApplication.kt
ArchitectureSample/app/src/main/java/com/example/architecturesample/di/: AppModule.kt  RepositoryModule.kt
ArchitectureSample/app/src/main/java/com/example/architecturesample/ui/theme/: Color.kt  Theme.kt  Type.kt
ArchitectureSample/app/src/main/java/com/example/architecturesample/util/: Constant.kt  EventBus.kt
ArchitectureSample/app/src/main/res/values/: themes.xml
ArchitectureSample/app/src/test/java/com/example/architecturesample/: ExampleUnitTest.kt
ArchitectureSample/gradle/: libs.versions.toml
ArchitectureSample/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/src/main/java/com/example/composequadrant/: MainActivity.kt
ComposeQuadrant/app/src/main/res/values/: strings.xml
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
CoroutinesDemo/app/: build.gradle.kts
CoroutinesDemo/app/src/androidTest/java/com/chewatabets/marsphotos/: ExampleInstrumentedTest.kt
CoroutinesDemo/app/src/main/java/com/chewatabets/marsphotos/: MainActivity.kt  MyApplication.kt
CoroutinesDemo/app/src/main/java/com/chewatabets/marsphotos/di/: AppModule.kt  RepositoryModule.kt
CoroutinesDemo/app/src/main/java/com/chewatabets/marsphotos/util/: Constant.kt  EventBus.kt
CoroutinesDemo/app/src/test/java/com/chewatabets/marsphotos/: ExampleUnitTest.kt
CoroutinesDemo/gradle/wrapper/: gradle-wrapper.properties
Courses/app/src/main/java/com/example/courses/: MainActivity.kt
Courses/app/src/main/java/com/example/courses/model/: Topic.kt
Courses/gradle/wrapper/: gradle-wrapper.properties
CupCake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt
Dessert Clicker/app/: build.gradle.kts
Dessert Clicker/app/src/main/java/com/example/dessertclicker/: DessertUiState.kt  DessertViewModel.kt  MainActivity.kt
Dessert Clicker/app/src/main/java/com/example/dessertclicker/model/: Dessert.kt
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/app/src/main/java/com/example/greetingcard/: MainActivity.kt
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
LearnTogether/app/src/main/java/com/example/learntogether/: MainActivity.kt
LearnTogether/app/src/main/res/values/: strings.xml
LearnTogether/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
Lemonade/app/src/main/res/values/: strings.xml
Lemonade/gradle/wrapper/: gradle-wrapper.properties
Mars Photos/app/src/main/java/com/example/marsphotos/model/: MarsPhoto.kt
Mars Photos/app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt
Race Tracker/app/src/main/java/com/example/racetracker/ui/: RaceTrackerApp.kt
StatusSaver/: README.md  build.gradle.kts  settings.gradle.kts
StatusSaver/app/: build.gradle.kts
StatusSaver/app/src/androidTest/java/com/bellon/statussaver/: ExampleInstrumentedTest.kt
StatusSaver/app/src/main/: AndroidManifest.xml
StatusSaver/app/src/main/java/com/bellon/statussaver/: InterstitialAdManager.kt  InterstitialAdViewModel.kt  MainActivity.kt  MediaUpdateWorker.kt  MyApplication.kt  Navigation.kt  PermissionHandler.kt  SplashActivity.kt  WhatsAppStatusApp.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/ads/: FacebookBannerAd.kt  InterstitialAdManager.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/data/: MediaRepositoryImpl.kt  StatusRepo.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/di/: AppModule.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/model/: BottomNavigationItem.kt  MediaModel.kt  TabItem.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/models/: BottomNavigationItem.kt  MediaModel.kt  MovieModel.kt  MovieResponse.kt  SettingsModel.kt  TabItem.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/presentations/: CardsContent.kt  ImagePreview.kt  StatusCard.kt  TabScreen.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/utils/: Constants.kt  FileUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt
StatusSaver/app/src/main/java/com/bellon/statussaver/viewmodels/: StatusViewModel.kt
StatusSaver/app/src/main/res/drawable/: circle_down_solid.xml  circle_down_thin.xml  floppy_disk_thin.xml  gear_thin.xml  ic_launcher_foreground.xml
StatusSaver/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
StatusSaver/app/src/test/java/com/bellon/statussaver/: ExampleUnitTest.kt
StatusSaver/gradle/: libs.versions.toml
StatusSaver/gradle/wrapper/: gradle-wrapper.properties
TaskManager/app/src/main/java/com/example/taskmanager/: MainActivity.kt
TaskManager/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/src/androidTest/java/com/example/tipcalculator/: TipUITests.kt
TipCalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
TipCalculator/app/src/test/java/com/example/tipcalculator/: TipCalculatorTests.kt
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle.kts
Unscramble/app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameViewModel.kt
Woof/app/src/main/java/com/example/woof/: MainActivity.kt
(+51 files in other folders)
